<htype='datetime-local'ead>
	<script src='js/index.js'></script>
	<link rel="stylesheet" href="css/index.css">
</head>
<body>
	<h1>Official Sound Report</h1>
	<form action="/new" method=POST>
		<div class='flex'>
			<div class='border'>
				<h2>Weather</h2>
				<ul>
					<label>Weather:</label>
					<input name="weather"></input>

					<label>Temperature:</label>
					<input name='temperature' type='number'></input>

					<label>Humidity:</label>
					<input name='humidity' type='number'></input>

					<label>Barometer:</label>
					<input name='barometer'></input>

					<label>Wind Speed:</label>
					<input name='windSpeed' type='number'></input>

					<label>Wind Direction:</label>
					<input name='windDirection'></input>
				</ul>
			</div>
			<div class='border'>
				<ul class='formFooter'>
					<label>Group#</label>
					<input name='group' type='number'>

					<label>Track:</label>
					<input name='track' type='text'>

					<label>Region:</label>
					<input name='region' type='text'></input>

					<label>Date:</label>
					<input name='date' type='date'></input>

					<label>Session:</label>
					<input name='session' type='text'></input>

					<label>Session Start:</label>
					<input name='start' type='datetime-local'> </input>

					<label>Session End:</label>
					<input name='end' type='datetime-local'> </input>

					<label>Classes:</label>
					<input name='classes'></input>

					<label>Ambient Befor:</label>
					<input name='ambientBefore' type='number'></input>

					<label>Reader:</label>
					<input name='reader'></input>

					<label>Recorder:</label>
					<input name='recorder'></input>

					<label>Site Certification Date:</label>
					<input name='siteCertificationDate' type='date'></input>

					<label>Meter Factory Calibration Date:</label>
					<input name='factoryCalibrationDate' type='date'></input>

					<label>Field Calibration Time:</label>
					<input name='fieldCalibrationTime' type='datetime-local'></input>

					<label>Battery Level:</label>
					<input name='batteryLevel' type='number'></input>

					<label>Microphone Location:</label>
					<input name='microphoneLocation'></input>
				</ul>
			</div>
		</div>
		<input type="submit">
	</form>
</body>
