<head>
	<script src='http://localhost:9000/js/index.js'></script>
		<link rel="stylesheet" href="http://localhost:9000/css/index.css">
</head>
<nav>
	<a href='/new'>New</a>
</nav>
<body>
	<div class='group#'>
		<label>Group#</label>
		<div id='groupNumber'></div>
	</div>
	<div>
		<h1>Official Sound Report</h1>
		<ul class='formHeader'>
			<label>Track:</label>
			<li id='track'>Reload</li>

			<label>Region:</label>
			<li id='region'></li>

			<label>Date:</label>
			<li id='date'></li>

			<label>Session:</label>
			<li id='session'></li>

			<label>Session Start:</label>
			<li id='start'> </li>

			<label>Session End:</label>
			<li id='end'> </li>

			<label>Classes:</label>
			<li id='classes'></li>

			<label>Weather:</label>
			<li id='weather'></li>

			<label>Temperature:</label>
			<li id='temperature'></li>

			<label>Humidity:</label>
			<li id='humidity'></li>

			<label>Barometer:</label>
			<li id='barometer'></li>

			<label>Wind Speed:</label>
			<li id='windSpeed'></li>

			<label>Wind Direction:</label>
			<li id='windDirection'></li>

			<label>Ambient Befor:</label>
			<li id='ambientBefore'></li>
		</ul>
	</div>

	<table>

		<thead>
			<tr>
				<th>No.</th>
				<th>Class</th>
				<th>READING</th>
			</tr>
		</thead>

		<tbody id='readingsTable'>
		</tbody>

	</table>

	<ul class='formFooter'>
		<label>Reader:</label>
		<li id='reader'></li>

		<label>Recorder:</label>
		<li id='recorder'></li>

		<label>Site Certification Date:</label>
		<li id='siteCertificationDate'></li>

		<label>Meter Factory Calibration Date:</label>
		<li id='factoryCalibrationDate'></li>

		<label>Field Calibration Time:</label>
		<li id='fieldCalibrationTime'></li>

		<label>Battery Level:</label>
		<li id='batteryLevel'></li>

		<label>Microphone Location:</label>
		<li id='microphoneLocation'></li>
	</ul>

</body>
